---
keypair: Baaz-Deployment
region: us-west-1
vpc_subnet: subnet-82145ec4
silo_id: 4
silo_capacity: 100

mongodb_instance_type: c3.2xlarge
mongodb_security_group: sg-acd8d1ce
mongodb_image: ami-a1c9c5e4

arbiter_instance_type: t2.micro
arbiter_security_group: sg-acd8d1ce
arbiter_image: ami-47ede102

redis_instance_type: r3.2xlarge
redis_security_group: sg-e3c22886
redis_image: ami-7bcfc63e

elastic_search_instance_type: c3.xlarge
elastic_search_security_group: sg-f753a992
elastic_search_image: ami-b98c85fc

