[defaults]
hostfile = inventory
roles_path = ../../venv/etc/ansible
vault_password_file = ~/.navopt/alpha/vault_pass

[ssh_connection]
ssh_args = -F accounts/alpha-us-west-2/ssh.cfg
control_path = ~/.ssh/ansible-%%r@%%h:%%p
