---
- hosts: tag_Name_RedisSlaves
  sudo: yes
  tasks:

  - name: Kill monit so it doesn't interfere
    shell: monit quit
  - name: Stop redis-server
    service: name=redis-server state=stopped
  - name: Reconfigure conf file to transform into slave of first ip in tag_Name_Redis
    copy: src=roles/redis/files/redisslave.conf dest=/etc/redis/local/redis.conf owner=redis group=redis mode=0644
  - name: Restart redis-server
    service: name=redis-server state=started
  - name: Start monit again
    shell: monit
  