cluster.name: es_cluster_1

cloud:
    aws:
        access_key: AKIAIC2QXSPLLSIAKENQ
        secret_key: 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

# disable multicast
discovery.zen.ping.multicast.enabled: false

# set the list of hosts for unicast discovery
discovery.zen.ping.unicast.hosts: [{{ groups['just_created_es']|join(",") }}]

bootstrap.mlockall: true
