---
apt_key_url: https://repo.saltstack.com/apt/ubuntu/14.04/amd64/latest/SALTSTACK-GPG-KEY.pub
apt_key_sig: DE57BFBE
apt_repository: deb http://repo.saltstack.com/apt/ubuntu/14.04/amd64/latest trusty main
