[FinalizePKFK]
Opcode=PhaseTwoAnalysis
Import=baazmath.workflows.finalize_pk_fk
Function=run_workflow
FunctionType=1
NumParms=1

[FinalizeFactScores]
Opcode=PhaseTwoAnalysis
Import=baazmath.workflows.finalize_fact_scores
Function=run_workflow
FunctionType=1
NumParms=1

[WorkloadSummary]
Opcode=PhaseTwoAnalysis
Import=baazmath.workflows.workload_level_summary
Function=run_workflow
FunctionType=1
NumParms=1

[TopTables2]
Opcode=PhaseTwoAnalysis
Import=baazmath.workflows.top_tables
Function=run_workflow
FunctionType=1
NotificationName=dashboardData
NotificationQueue=node-update-queue
NumParms=1

# [FilterPatterns]
# Opcode=PhaseTwoAnalysis
# Import=baazmath.workflows.form_filter_patterns
# Function=run_workflow
# FunctionType=1
# NumParms=1

# [JoinPatterns]
# Opcode=PhaseTwoAnalysis
# Import=baazmath.workflows.form_join_patterns
# Function=run_workflow
# FunctionType=1
# NumParms=1

# [CorePatterns]
# Opcode=PhaseTwoAnalysis
# Import=baazmath.workflows.form_core_patterns
# Function=run_workflow
# FunctionType=1
# NumParms=1

[JoinIntensity]
Opcode=PhaseTwoAnalysis
Import=baazmath.workflows.joins_per_query
Function=run_workflow
FunctionType=1
NumParms=1

[RiskAnalysis]
Opcode=PhaseTwoAnalysis
Import=baazmath.workflows.start_risk_analysis
Function=run_workflow

[QueryClusters]
Opcode=PhaseTwoAnalysis
Import=baazmath.workflows.form_query_clusters
Function=run_workflow

[TopFlows]
Opcode=PhaseTwoAnalysis
Import=baazmath.workflows.top_flows
Function=run_workflow