[defaults]
hostfile = inventory
roles_path = ../../venv/etc/ansible
vault_password_file = ~/.navopt/dev/vault_pass

[ssh_connection]
ssh_args = -F accounts/dev-us-west-2/ssh.cfg
control_path = ~/.ssh/ansible-%C
