#This configuration file is used by all baaz service scripts, and is separate
#from the Ansible hosts file. This should live in /var/Baaz/hosts.cfg. 
#author: Prithvi Pandian

[MongoDB]
server = {% for srv in groups['tag_Name_MongoDBServer'] %} {{ srv }}, {% endfor %}

[RabbitMQ]
server = {{ groups['tag_Name_QueueServer'][0] }}

[mode]
usingAWS = true
